{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-abc123-a.oregon-postgres.render.com;Port=5432;Database=spacebookdb;Username=spacebook_user;Password=XXXXX"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_FOR_SPACEBOOK_2026",
    "Issuer": "SpaceBook",
    "Audience": "SpaceBookUsers",
    "ExpiryInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "no-reply@spacebook.com",
    "SenderName": "SpaceBook",
    "EnableSsl": "true"
  },
  "AllowedHosts": "*"
}